// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#site-title{
    margin-top: 50px;
}

section.container{
    margin-top: 20px;
    margin-bottom: 20px;
}
